@import "~mapbox-gl/dist/mapbox-gl.css"
@import "~@mapbox/mapbox-gl-geocoder/lib/mapbox-gl-geocoder.css"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body, app-root, mgl-map
  display: block
  height: 100%
  width: 100%
  margin: 0

mat-toolbar
  position: absolute
  z-index: 1

mat-sidenav
  min-width: 300px
